.desktop {
  	width: 100%;
  	min-height: 100vh;
  	position: relative;
  	background-color: hsl(212, 45%, 89%);
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	text-align: center;
  	font-size: 15px;
  	color: hsl(218, 44%, 22%);
  	font-family: 'Outfit', sans-serif;
  	font-weight: 400;
  	box-sizing: border-box;
}
.content {
  	box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
  	border-radius: 20px;
  	background-color: hsl(0, 0%, 100%);
  	display: flex;
  	flex-direction: column;
  	align-items: center;
	justify-items: center;
  	padding: 16px 16px 40px 16px;
  	gap: 24px;
  	max-width: 320px;
  	width: 90%;
  	margin: 20px;
}
.qr-image-icon {
  	width: 100%;
  	max-width: 320px;
  	height: auto;
  	aspect-ratio: 1 / 1;
  	position: relative;
  	border-radius: 10px;
  	object-fit: cover;
}
.text {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 0px 8px;
  	gap: 16px;
}

.card-header {
	font-weight: 700;
	font-size: 22px;
	line-height: 1.2;
	color: hsl(218, 44%, 22%);
}

.card-subheader {
	font-size: 15px;
	font-weight: 400;
	line-height: 1.4;
	color: hsl(216, 15%, 48%);
	letter-spacing: 0.2px;
}

/* Responsive for mobile (375px) and desktop (1440px) */
@media (max-width: 375px) {
  	.content {
    		max-width: 280px;
    		padding: 16px 16px 32px 16px;
  	}
  	
  	.text {
    		padding: 0px 4px;
  	}
}

